spring.datasource.url=mysql://b2262e1f6c4133:4d14fea3@us-cdbr-east-04.cleardb.com/heroku_876185a3be99065?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false